# jdbc-demo

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/jdbc/: JdbcDemoApplication.java  Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/io/pivotal/jdbc/: JdbcDemoApplicationTests.java
src/test/resources/: application.yml
